# Weather

app/: build.gradle
app/src/androidTest/java/com/emiratesauction/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emiratesauction/weather/city/presentation/activities/: CityActivityTest.kt  RecyclerViewMatcher.kt  UITestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emiratesauction/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/emiratesauction/weather/city/data/local/: WeatherLocalDataStore.kt
app/src/main/java/com/emiratesauction/weather/city/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/emiratesauction/weather/city/data/rest/: WeatherRestDataStore.kt
app/src/main/java/com/emiratesauction/weather/city/data/rest/response/: DataListResponse.kt
app/src/main/java/com/emiratesauction/weather/city/domain/interactor/: GetCityInteractor.kt  GetWeathersInteractor.kt  RemoveCityInteractor.kt  SaveCityInteractor.kt
app/src/main/java/com/emiratesauction/weather/city/domain/model/: City.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/emiratesauction/weather/city/domain/repository/: WeatherRepository.kt
app/src/main/java/com/emiratesauction/weather/city/presentation/activities/: CityActivity.kt  WeatherActivity.kt
app/src/main/java/com/emiratesauction/weather/city/presentation/adapters/: CityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/emiratesauction/weather/city/presentation/viewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/emiratesauction/weather/di/: modules.kt
app/src/main/java/com/emiratesauction/weather/helper/: CoroutineUtils.kt  Ex.kt  OnItemAdapterClickListener.kt
app/src/main/java/com/emiratesauction/weather/helper/custom/: CustomProgressView.kt
app/src/main/java/com/emiratesauction/weather/network/: ErrorResponse.kt  ExceptionHandler.kt  IApiClient.kt  Interactor.kt  NetworkManager.kt  RetrofitApi.kt
app/src/main/java/com/emiratesauction/weather/room/: CityDao.kt  DataConverter.kt  MainDao.kt  RoomDB.kt  WeatherDao.kt  WindDao.kt
app/src/main/java/com/emiratesauction/weather/room/embeddedModel/: CityEmbedded.kt
app/src/main/res/drawable/: curved_stroke_fifteen.xml  curved_stroke_ten.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clear.xml  ic_launcher_background.xml  ic_remove.xml  ic_save.xml  ic_search.xml  ic_wifi_off.xml  ic_wind.xml  search_background.xml
app/src/main/res/layout/: activity_city.xml  activity_weather.xml  custom_progress_layout.xml  item_city_remove.xml  item_city_save.xml  item_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emiratesauction/weather/: ExampleUnitTest.kt
app/src/test/java/com/emiratesauction/weather/city/presentation/viewModel/: WeatherViewModelTest.kt
app/src/test/java/com/emiratesauction/weather/utils/: TestUtils.kt
(+1 files in other folders)
